
[bdist_wheel]
# This is not universal (it only support python 3)
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = polly/_version.py
versionfile_build = polly/_version.py
tag_prefix =
parentdir_prefix = polly-
        